pipeline {
    agent any 
	
    tools {
        maven "3.9.9"
    }

    stages {
        stage('Compile and Clean') { 
            steps {
				dir('server') {
					sh "mvn clean compile"
				}
            }
        }
        stage('deploy') { 
            steps {
				dir('server') {
					sh "mvn package"
				}
            }
        }
        stage('Build Docker image'){
            steps {
				dir('server') {
					sh 'ls'
					sh 'docker build -t  dnop90/autolink_server:${BUILD_NUMBER} .'
				}
            }
        }
        stage('Docker Login'){
            steps {
				dir('server') {
					withCredentials([string(credentialsId: 'DockerId', variable: 'Dockerpwd')]) {
						sh "docker login -u dnop90 -p ${Dockerpwd}"
					}
				}
            }                
        }
        stage('Docker Push'){
            steps {
				dir('server') {
					sh 'docker push dnop90/autolink_server:${BUILD_NUMBER}'
				}
            }
        }
        stage('Docker deploy'){
            steps {
				dir('server') {
					sh 'docker run -itd -p  8081:8081 dnop90/autolink_server:${BUILD_NUMBER}'
				}
            }
        }
        stage('Archving') { 
            steps {
				dir('server') {
					archiveArtifacts '**/target/*.jar'
				}
            }
        }
    }
}