spring.application.name=Autolink
spring.datasource.url=jdbc:postgresql://database-1.c1e44sc0o44h.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=UGBDmbpVIF9krWotpjIb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# CarAPI credentials
carapi.api-token=27588508-be3d-4695-8c6b-9a40267a8bc6
carapi.api-secret=20137bbbf0176d607cfea3226e1f7a79
carapi.base-url=https://carapi.app/api