spring.application.name=Autolink
spring.datasource.url=jdbc:postgresql://database-1.c1e44sc0o44h.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CyQ46VV64Y729zU9G3Kk
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update